{
  "name": "api",
  "version": "1.0.0",
  "description": "API Hypertube",
  "main": "app.js",
  "dependencies": {
    "argon2": "^0.19.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "mongoose": "^5.3.8",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "oauth": "^0.9.15",
    "simple-oauth2": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "author": "wbaridon, frahaing",
  "license": "ISC"
}
